<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Url Shortner</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
      // This code is used to show active class in navbar
      $(document).ready(function () {
        $("li.active").removeClass("active").removeAttr("aria-current");
        $('a[href="' + location.pathname + '"]')
          .closest("li")
          .addClass("active")
          .attr("aria-current", "page");
      });
    </script>
    
    <style>
    #navbar {
        background-color: rgb(8, 14, 44);
        box-shadow: 0px 0px 10px #000000;
        z-index: 1;
      }

    .deleteModal{
        border: none;
        background-color: rgba(8, 14, 44, 0.95);
        border-radius: 20px;
    }

      #navbar ul li .nav-link{
        transition: text-shadow 1s ease-in-out;
        border-radius: 10px;
        transition: all 0.5s;
        
      }

      @media screen and (max-width:992px) {

        #navbarNav ul li.active .nav-link {
          color:#fff !important;
          text-shadow: 0px 0px 5px !important;
  
      }
        #navbar ul li .nav-link:hover{
        color:#fff ;
        text-shadow: 0px 0px 8px;
        border-radius: 10px;
      }
      }

      @media screen and (min-width :993px) {

        #navbarNav ul li.active .nav-link {
        color: #fff !important;
        background-color: rgba(54, 79, 199, 0.4) !important;
        box-shadow: 0px 0px  #fff !important;
        border-radius: 10px !important;
      }

      #navbar ul li .nav-link:hover{
        color:#fff ;
        background-color: rgba(54, 79, 199, 0.4);
        box-shadow: 0px 0px  #fff;
        border-radius: 10px;

      }
      }
    
    </style>
    {% block style %}

    {% endblock %}

</head>
<body>
      <!---------------------Navbar start----------------------------------->
    <nav class="navbar navbar-expand-lg navbar-dark " id="navbar">
        <a class="navbar-brand font-weight-bold text-white" href="{% url 'signup' %}">URL Shortner</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link mr-2" href="{% url 'signup' %}">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link mr-2" href="{% url 'create' %}">shorten url</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mr-2" href="{% url 'list' %}">View List</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="#logoutModal"  data-toggle="modal" >Logout</a>
            </li>
          {% endif %}
          </ul>
        </div>
      </nav>
      <!-------------------Navbar end----------------------------------->

      <!-------------------Logout Modal start--------------------------->
      <div class="modal fade" id="logoutModal">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content deleteModal">
            <div class="modal-body text-center ">
            <button type="button" class="close text-white" data-dismiss="modal">
                &times;
            </button>
            <h4 class="modal-title text-white mt-4">
                Are you sure want to logout ?
            </h4>
            <div class="mb-4 mt-4 text-center">
                <a
                href="{% url 'logout' %}"
                class="btn btn-success btn-sm mr-3"
                style="border-radius: 20px; padding: 4px 15px"
                >Confirm</a
                >
                <button
                class="btn btn-danger btn-sm"
                class="close"
                data-dismiss="modal"
                style="border-radius: 20px; padding: 4px 15px"
                >
                Cancel
                </button>
            </div>
            </div>
        </div>
        </div>
    </div>

    <!-------------------Logout Modal end--------------------------->


    {% block content %}

    {% endblock %}
    
</body>
</html>